{
  "name": "script-speech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "node ./scripts/run-e2e-tests.mjs",
    "type-check": "tsc --project tsconfig.typecheck.json",
    "typecheck": "npm run type-check",
    "check": "npm run lint && npm run type-check && npm run test:unit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "@opentelemetry/api": "^1.9.0",
    "@supabase/supabase-js": "2.45.3",
    "docx": "^9.1.0",
    "next": "14.2.11",
    "pdf-lib": "^1.17.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/react": "16.0.1",
    "@types/node": "20.14.15",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.11",
    "jsdom": "24.1.1",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.13",
    "typescript": "5.5.4",
    "vitest": "2.1.1"
  }
}
